<!--Audio file is in about page under the paragraph 
 Video is in Badminton page under best selling rackets
* first javascript is under forms in home page
* second javascript is above paragraph in about page-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>King Sports Badminton</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="description" content="King sports is one stop for Badminton and T.T players all over the area. We provide latest rackets on reasonable prices."/>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.jpeg" sizes="16x16">

</head>
<body>
<div class="wrapper">
  <div class="top">

  <div class="logo">
    <img src="images/logo.jpeg" alt="Simply Easy Learning" width="170px"
    height="190px">
</div>
 
    <div class="nav">
      <nav>
      <ul>
        <li><a href="King-sports.html">HOME</a></li>
        <li><a href="badminton.html">BADMINTON</a></li>
        <li><a href="tt.html">TABLE-TENNIS</a></li> 
        <li><a href="Contact.html">CONTACT</a></li>
        <li><a href="About.html">ABOUT</a></li>
        </ul>
      </nav>
    </div>
  </div>
<main>
  <h1>Latest Badminton rackets</h1>
  <div class="info">
<figure><img src="images/p2.jpg" alt="Second product" width="360" height="360">
  <figcaption><br><b>YONEX NANORAY DYNAMIC</b><br>
    $119.19<br>
    Color: Blue<br>
    (3 items left)
  </figcaption></figure>

<figure><img src="images/p3.jpg" alt="third product" width="360" height="360">
  <figcaption><br><b>Head Monster Innegra</b><br>
    $125.19<br>
    Color: Red<br>
    (1 items left)
  </figcaption></figure>

<figure><img src="images/p4.jpg" alt="fourth product" width="360" height="360">
  <figcaption><br><b>Yonex Duora Z Strike</b><br>
    $269.99<br>
    Color: Mehroon<br>
    (2items left)
  </figcaption></figure>

<figure><img src="images/p5.jpg" alt="fifth product" width="360" height="360">
  <figcaption><br><b>Head Tornado Control</b><br>
    $73.97<br>
    Color: Sky-blue<br>
    (Out of stock)
  </figcaption></figure>
  </div>
  <h1>Top-selling Badminton rackets</h1>

  <div class="info">
<figure><img src="images/p6.jpg" alt="sixth product" width="360" height="360"><figcaption><br><b>Yonex Astrox 99 Game</b><br>
  $139.19<br>
  Color: B n' W<br>
  (fully stocked)</figcaption></figure>
<figure><img src="images/p7.jpg" alt="seventh product" width="360" height="360"><figcaption><br><b>Yonex Duora Z Strike</b><br>
  $269.19<br>
  Color: reddish black<br>
  (4 items left)</figcaption></figure>
<figure><img src="images/p8.jpg" alt="eight product" width="360" height="360"><figcaption><br><b>Yonex Nanoflare 001 Feel</b><br>
  $39.39<br>
  Color: white<br>
  (out of stock)</figcaption></figure>
<figure><img src="images/p9.jpg" alt="ninth product" width="360" height="360"><figcaption><br><b>Yonex Voltric 0F</b><br>
  $69.97<br>
  Color:black<br>
  (6 items left)</figcaption></figure>

  </div>
  <h1>Know about Yonex Astrox 99</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vq-_kKECi14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
<footer>
<div class="footer">
  <div class="leftFooter">
    <img src="images/logo.jpeg" alt="logo" width="200" height="200">
  </div>
  <div class="rightFooter">
   <h2>Main contact and Address</h2>
   <p><br>
    Mob: +1(778)636-0769<br>
    email@randeep.singh9@email.kpu.ca<br><br>
    12666 72 Avenue,<br>
    V3W 2M8,<br>
    Surrey, B.C
  </p>
  </div>

</div>


</footer>
</div>
</body>
</html>	